*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: 'Poppins', sans-serif !important;
    display: flex;
    flex-direction: column;
}

.div1  {
    width: 100%;
    height: 7vh;
    background-color: rgb(43, 42, 42);
}

.div1 .nav-bar {
    float: right;
    display: flex;
    margin-right: 40px;
    justify-content: space-around;
    text-align: center;
    list-style-type: none;
    padding-top: 5px;
    padding-right: 10px;
}

.div1 .nav-bar .genre {
    padding-right: 5px
}

.div1 .nav-bar img {
    width: 120px;
    height: 10vh;
}

.fa fa-angle-down {
    font-size:24px;
    color:rgb(185, 184, 184);
}

.div1 .nav-bar ul li {
    display: inline;
    width: 120px;
    margin: 15px 15px 0px 15px;
    padding: 15px 15px 5px 15px;
}

.active, .div1 .nav-bar ul li:hover {
    border-bottom: 2px solid rgb(241, 240, 240);
}

.div1 .nav-bar ul li a {
    text-decoration: none;
    color: rgb(9, 119, 238);
    font-size: 17px;
}


.div1 .nav-bar input {
    color: rgb(214, 213, 213);
    background: rgb(65, 63, 63);
    border-bottom: 2px solid rgb(3, 115, 234);
    border-radius: 7px;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: auto;
    outline: none;
    font-size: 14px;
}

::placeholder {
    color: rgb(214, 213, 213);
} 

.sub-menu {
    display: none; 
}

.div1 .nav-bar input:hover {
    border-bottom: 2px solid rgb(2, 96, 197);
}

.div1 .nav-bar ul li:hover .sub-menu {
    display: block;
    position: absolute;
    background: rgb(43, 42, 42);
    margin-left: 105px;
    margin-top: 15px;  
}

.div1 .nav-bar ul li:hover .sub-menu ul li a{
    color: #fff;
}

.div1 .nav-bar ul li:hover .sub-menu ul li {
    display: block;
    margin: 10px;
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid rgb(85, 85, 85);
    background: transparent;
    text-align: left;
    border-radius: 0;
}

.div1 .nav-bar ul li:hover .sub-menu ul li:last-child {
    border-bottom: none;
}

.main-div .fas {
    font-size:15px; 
    color: rgb(185, 183, 183);
    
}

.div2 {
    background: #fff;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-bottom: 20px;
    padding-right: 60px;
}

.sliders .mySliders {
    margin-top: 50px;
    width: 1360px !important;
    height: 550px;
    display: none;
}


.div2 h3 {
    margin-top: 40px;
    margin-bottom: 60px;
    /* margin-left: 100px; */
}   

.div2 .first-div1,
.div2 .first-div2,
.div2 .first-div3,
.div2 .first-div4,
.div2 .first-div5,
.div2 .first-div6,
.div2 .first-div7,
.div2 .first-div8 {
    position: relative;
    background: gray;
    width: 300px;
    height: 430px;
    background: #FFF;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 0px 1px 7px 1px rgb(126, 125, 125);
    overflow: hidden;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 50px;
    /* padding: 100px 40px 60px; */
}

.div2 .first-div1 img,
.div2 .first-div2 img,
.div2 .first-div3 img,
.div2 .first-div4 img,
.div2 .first-div5 img,
.div2 .first-div6 img,
.div2 .first-div7 img,
.div2 .first-div8 img {
    width: 100%;
    height: 80%;
    margin-bottom: 8px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.div2 .first-div1 .Timebox,
.div2 .first-div2 .Timebox,
.div2 .first-div3 .Timebox,
.div2 .first-div4 .Timebox,
.div2 .first-div5 .Timebox,
.div2 .first-div6 .Timebox,
.div2 .first-div7 .Timebox,
.div2 .first-div8 .Timebox {
    font-size: 12px;
    margin-bottom: 1px;
    border-radius: 5px;
    margin-right: 80px;
}

 .div2 .first-div1 .Venuebox, 
.div2 .first-div2 .Venuebox,
.div2 .first-div3 .Venuebox, 
.div2 .first-div4 .Venuebox,
.div2 .first-div5 .Venuebox,
.div2 .first-div6 .Venuebox,
.div2 .first-div7 .Venuebox, 
.div2 .first-div8 .Venuebox {
    font-size: 12px;
    border-radius: 5px;
    margin-right: 20px;
}

.div2 .first-div1 .tv-logo,
.div2 .first-div2 .tv-logo,
.div2 .first-div3 .tv-logo,
.div2 .first-div4 .tv-logo,
.div2 .first-div5 .tv-logo,
.div2 .first-div6 .tv-logo,
.div2 .first-div7 .tv-logo,
.div2 .first-div8 .tv-logo {
    width: 30px;
    height: 30px;
    margin-top: -7px;
    margin-left: -5px;
}

.div2 .first-div1 .six,
.div2 .first-div2 .six,
.div2 .first-div3 .six,
.div2 .first-div4 .six,
.div2 .first-div5 .six,
.div2 .first-div6 .six,
.div2 .first-div7 .six,
.div2 .first-div8 .six {
    width: 28px;
    height: 28px;
    margin-top: -6px;
}

button {
    font-size: 13px !important; 
    /* padding: 5px !important; */
    display: flex;
    margin-left: 90px;
    justify-content: flex-end;
    text-align: right;
    height: 35px;
    background-color: rgb(32, 135, 245) !important;
}

button:hover {
    background-color: rgb(2, 83, 168);
    transition: 0.2s ease;
}

.div2 .first-div1 .fa, 
.div2 .first-div2 .fa, 
.div2 .first-div3 .fa, 
.div2 .first-div4 .fa, 
.div2 .first-div5 .fa, 
.div2 .first-div6 .fa,
.div2 .first-div7 .fa, 
.div2 .first-div8 .fa {
    padding-right: 5px;
    margin-left: 25px;
}