<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="main-div">
        <div class="div1">
            <nav class="nav-bar">
                <span>
                    <ul> <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#" class="genre">Genre</i></a><i class='fas'>&#xf107;</i>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#"><b>Genre</b></a></li>
                                <li><a href="#">Top rated movies</a></li>
                                <li><a href="#">Upcoming movies</a></li>
                                <li><a href="#">Trending Now</a></li>
                                <li><a href="#">My List</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="#">Series</a></li>
                        <li><a href="#">Help</a></li>
                    
                    <input type="text" placeholder="Search for movies...">
                    </ul>
                </span>
            </nav>
        </div>
    </div>    

    <div class="div2">

        <div class="sliders">
            <img class="mySliders" src="./assets/image3.jpg">
            <img class="mySliders" src="./assets/image7.jpg">
            <img class="mySliders" src="./assets/image4.jpg">
            <img class="mySliders" src="./assets/image1.jpg">
            <img class="mySliders" src="./assets/image5.jpg">
            <img class="mySliders" src="./assets/image6.jpg">
        </div>    

        <h3>NOW PLAYING</h3>

            <div class="first-div1">
                <img src="./assets/blackwidow.jpg">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>

            <div class="first-div2">
            
                <img src="./assets/one.png">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>

            <div class="first-div3">
                <img src="./assets/three.png">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i><select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>

            <div class="first-div4">
                <img src="./assets/two.png">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>

            <h3>TRENDING NOW</h3>

            <div class="first-div5">
                <img src="./assets/Mulan.jpg">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>

            <div class="first-div6">
                <img src="./assets/halloween.jpg">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>

            <div class="first-div7">
                <img src="./assets/extraction.jpg">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>
            <div class="first-div8">
                <img src="./assets/oldguard.jpg">
                <i class="fa fa-clock-o"> <br></i><select id="Time" class="Timebox">
                    <option value="-1" Selected>Select Time</option>
                    <option value="2">7:00 PM GMT</option>
                    <option value="3">11:00 PM GMT</option>
                    <option value="5">9:00 AM GMT</option>
                </select>
                <img src="./assets/tv.png" class="tv-logo">
                <img src="./assets/16.png" class="six">
                <br>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <select id="Venue" class="Venuebox">
                        <option value="-1" Selected>Select Venue</option>
                        <option value="2">WEST HILLS MALL</option>
                        <option value="3">SILVERBIRD CINEMA</option>
                        <option value="5">NATIONAL THEARTRE</option>
                    </select>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>
                    <div class="container">
                       
                      
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                              </div>
                              <div class="modal-body">
                                <p>Some text in the modal.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                </span>
            </div>
    </div>

    <script>
        var myIndex = 1;
carousel(myIndex);

function plusDivs(n) {
  showDivs(myIndex += n);
}

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySliders");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 6000);

}

    </script>
</body>
</html>